{
  "manifest_version": 3,
  "name": "Context Parking — Chat Capture",
  "version": "1.3.0",
  "description": "Capture ChatGPT and Claude conversations into Context Parking.",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost:*/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://localhost:*/*"
      ],
      "js": [
        "config-sync.js"
      ]
    }
  ]
}